# JavaScript: Paint 95

The following Assignment is based on the following subjects:
* JavaScript: Events handling, DOM Manipulation

###Submitting instructions:
* You should submit this assignment by yourself
* Push the full folder hierarchy of the project to your own repository on GitHub.

### Please add the following in hive:
* A link to the repository
* Free text - a description of the quiz. Stuff that you found hard to implement, known bugs and your review of this assignment

### Understanding the task
Our basic version of Paint 95 has a canvas (sized 500px * 500px), and the ability to draw with 5 different colors (of your choosing).
1. Generate a canvas and a color pallet.
2. When clicking on any point in the canvas, the color should change according to your selection (make sure you have a default color).
3. Add at least 2 additional features of your own (you can use the suggested features in the geekout).

4. You are not allowed to use HTML5 Canvas tag.
### Geek out
Choose any (or all) of the features below:
1. Make a dynamic canvas size (based on the user input).
2. Create an eraser (can be right click)
3. Create different sizes for the eraser.
4. Create a pen size modifier, so that a single click can affect different sizes of the canvas.
5. Create a “stamp” with different shapes, like a square, a circle and an ellipse.
6. Add a “clear screen” button

### Unleash the ninja within
1. Implement the color pallet via Javascript only (no HTML code goes inside the <body> tag).
2. Import an external color pallet, that will allow the user a full set of colors. Make sure you add a color picker.
3. Create a save/load drawing option.
4. Turn the image right/left/flip 180 degrees
